MULTITREAD = True
MAXCONCRNCY = 4
CHUNKSIZE = 3000
CHUNKOVERLAP = 80
COLLECTIONNAME = PowerBIChat
CROMADBPATH = "C:\Users\Kunal\OneDrive\Project\LLM\cromdbstore"
FAISSDBPATH = "C:\Users\Kunal\OneDrive\Project\LLM\faissDB"
HUGGINGFACE_API_TOKEN = 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
GROQ_API_KEY = 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
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzY1NDUzMzc2fQ.V-0M3s6Y5KlpmoZ6WK9rG4pM54P1yGjXWkqBpPauZGE
QDRANT_API_URL = https://1bd3b699-f4b8-4543-88ae-da64285a51d9.us-west-1-0.aws.cloud.qdrant.io:6333
LANGSMITH_API_KEY = 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
TAVILY_API_KEY = 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